<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d008e9279db4cf0b2e49d5ea8179c18" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.Cevap" Width="1.5" PointX="11.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Kategori" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Ogrenci" Width="1.5" PointX="8.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Secenek" Width="1.5" PointX="12" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Sinav" Width="1.5" PointX="4.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Soru" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_Cevap_ToOgrenci" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Cevap_ToSecenek" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Sinav_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Secenek_ToSoru" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Soru_ToSinav" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>